<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2018.  Guangliang He.  All Rights Reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This file is part of Pachira.
  ~
  ~ Pachira is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or any
  ~ later version.
  ~
  ~ Pachira is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="mMainPane" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.taihuapp.pachira.HoldingsDialogController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <DatePicker fx:id="mDatePicker">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></DatePicker>
            <TreeTableView fx:id="mSecurityHoldingTreeTableView" VBox.vgrow="ALWAYS">
              <columns>
                <TreeTableColumn fx:id="mNameColumn" prefWidth="150.0" sortable="false" text="Name" />
                <TreeTableColumn fx:id="mPriceColumn" prefWidth="100.0" sortable="false" text="Price" />
                  <TreeTableColumn fx:id="mQuantityColumn" prefWidth="120.0" text="Quantity" />
                  <TreeTableColumn fx:id="mMarketValueColumn" prefWidth="120.0" text="Market Value" />
                  <TreeTableColumn fx:id="mCostBasisColumn" prefWidth="120.0" text="Cost Basis" />
                  <TreeTableColumn fx:id="mPNLColumn" prefWidth="100.0" text="P&amp;L" />
                  <TreeTableColumn fx:id="mPctReturnColumn" prefWidth="100.0" text="Return (%)" />
              </columns>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TreeTableView>
            <Button mnemonicParsing="false" onAction="#handleEnterTransaction" text="Enter Transaction">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
