<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2017.  Guangliang He.  All Rights Reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This file is part of Pachira.
  ~
  ~ Pachira is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or any
  ~ later version.
  ~
  ~ Pachira is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.taihuapp.pachira.SplashScreenDialogController">
   <bottom>
      <TilePane alignment="CENTER" prefColumns="3" prefRows="1" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="mAgreeCheckBox" mnemonicParsing="false" text="I Agree.">
               <TilePane.margin>
                  <Insets bottom="5.0" left="5.0" right="50.0" top="5.0" />
               </TilePane.margin>
            </CheckBox>
            <Button fx:id="mContinueButton" mnemonicParsing="false" onAction="#handleContinue" text="Continue">
               <TilePane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </TilePane.margin>
            </Button>
            <Button fx:id="mStopButton" mnemonicParsing="false" onAction="#handleStop" text="Stop">
               <TilePane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </TilePane.margin>
            </Button>
         </children>
      </TilePane>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="mShortTextArea" editable="false" prefHeight="210.0" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextArea>
            <TextArea fx:id="mGPLv3TextArea" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </TextArea>
            <TextArea fx:id="mThirdPartyTextArea" prefHeight="130.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </center>
   <top>
      <TilePane alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="mApplicationNameLabel" alignment="CENTER_RIGHT" text="Pachira">
               <font>
                  <Font size="16.0" />
               </font>
               <TilePane.margin>
                  <Insets top="5.0" />
               </TilePane.margin>
            </Label>
            <Label fx:id="mApplicationVersionLabel" alignment="BOTTOM_LEFT" contentDisplay="CENTER" text="v0.0.0">
               <font>
                  <Font size="12.0" />
               </font>
               <TilePane.margin>
                  <Insets top="10.0" />
               </TilePane.margin>
            </Label>
         </children>
      </TilePane>
   </top>
</BorderPane>
