=======================================================================

H2
This software contains unmodified binary redistributions for
H2 database engine (http://www.h2database.com/),
which is dual licensed and available under the MPL 2.0
(Mozilla Public License) or under the EPL 1.0 (Eclipse Public License).
An original copy of the license agreement can be found at:
http://www.h2database.com/html/license.html

=======================================================================

Apache Log4j(TM) 2
Apache Log4j 2 is distributed under the Apache License, version 2.0
https://www.apache.org/licenses/LICENSE-2.0.html

=======================================================================

Opencsv
Apache License, Version 2.0
https://sourceforge.net/p/opencsv/source/ci/master/tree/LICENSE

=======================================================================

controlsfx/controlsfx is licensed under the
BSD 3-Clause "New" or "Revised" License
https://github.com/controlsfx/controlsfx/blob/master/license.txt

=======================================================================

OFX4J
stoicflame/ofx4j is licensed under the Apache License 2.0
https://github.com/stoicflame/ofx4j/blob/master/LICENSE

=======================================================================
