<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2018-2021.  Guangliang He.  All Rights Reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This file is part of Pachira.
  ~
  ~ Pachira is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or any
  ~ later version.
  ~
  ~ Pachira is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.taihuapp.pachira.EditTransactionDialogControllerNew">
    <top>
        <ChoiceBox fx:id="mTradeActionChoiceBox" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT" />
    </top>
   <center>
      <GridPane hgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="115.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Label text="Transaction Date:" GridPane.rowIndex="1" />
             <Label fx:id="mADatePickerLabel" text="Acquisition Date:" GridPane.rowIndex="2" />
             <Label text="Account:" GridPane.rowIndex="3" />
             <DatePicker fx:id="mTDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
             <DatePicker fx:id="mADatePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
             <ComboBox fx:id="mAccountComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
             <Label fx:id="mSecurityNameLabel" text="Security Name:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="mOldSecurityNameLabel" text="Old Security:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="mNewSecurityNameLabel" layoutX="330.0" layoutY="87.0" text="New Security Name" GridPane.columnIndex="2" GridPane.rowIndex="2" />
             <Label fx:id="mCategoryLabel" text="Category/Transfer from:" GridPane.rowIndex="4" />
             <ComboBox fx:id="mCategoryComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
             <TextField fx:id="mMemoTextField" GridPane.columnSpan="2" GridPane.rowIndex="6" />
             <Label fx:id="mReferenceLabel" text="Number" GridPane.columnIndex="2" GridPane.rowIndex="1" />
             <ComboBox fx:id="mSecurityComboBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ComboBox fx:id="mOldSecurityComboBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="mNewSecurityNameTextField" layoutX="495.0" layoutY="82.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
             <TextField fx:id="mReferenceTextField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
             <TextField fx:id="mPayeeTextField" GridPane.columnIndex="3" GridPane.rowIndex="2" />
             <Label fx:id="mSharesLabel" text="Number of Shares:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
             <Label fx:id="mOldSharesLabel" text="Old Shares:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
             <Label fx:id="mPriceLabel" text="Price per Share:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
             <Label fx:id="mCommissionLabel" text="Commission:" GridPane.columnIndex="2" GridPane.rowIndex="6" />
             <Label fx:id="mAccruedInterestLabel" text="Accrued Interest" GridPane.columnIndex="2" GridPane.rowIndex="7" />
             <Label fx:id="mTotalLabel" text="Total Cost:" GridPane.columnIndex="2" GridPane.rowIndex="8" />
             <Label text="Memo:" GridPane.rowIndex="5" />
             <TextField fx:id="mIncomeTextField" alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="2" />
             <TextField fx:id="mSharesTextField" alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="3" />
             <TextField fx:id="mPriceTextField" alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="5" />
             <TextField fx:id="mOldSharesTextField" alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="4" />
             <TextField fx:id="mCommissionTextField" alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="6" />
             <TextField fx:id="mAccruedInterestTextField" alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="7" />
             <TextField fx:id="mTotalTextField" alignment="CENTER_RIGHT" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="8" />
             <Button fx:id="mSpecifyLotButton" mnemonicParsing="false" onAction="#handleSpecifyLots" text="Specify Lots" GridPane.columnIndex="1" GridPane.rowIndex="7" />
             <Label fx:id="mIncomeLabel" text="Income" GridPane.columnIndex="2" GridPane.rowIndex="2" />
             <Label fx:id="mPayeeLabel" text="Payee" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="mSplitTransactionButton" mnemonicParsing="false" onAction="#handleSplitTransactions" text="Split" GridPane.rowIndex="7" />
            <Label fx:id="mTagLabel" text="Tag" GridPane.rowIndex="8" />
            <ComboBox fx:id="mTagComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </center>
   <bottom>
       <TilePane hgap="5.0" prefRows="1" BorderPane.alignment="CENTER">
          <children>
              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClear" text="Clear" />
              <Button fx:id="mEnterNewButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleEnterNew" text="Enter/New" />
              <Button fx:id="mEnterDoneButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleEnterDone" text="Enter/Done" />
          </children>
       </TilePane>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
