<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.taihuapp.pachira.FinancialInstitutionListDialogController">
   <children>
      <Label text="Imported/Created Financial Institutions">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <TableView fx:id="mImportedFIDataTableView">
        <columns>
          <TableColumn fx:id="mImportedFIDataNameTableColumn" prefWidth="150.0" text="Name" />
          <TableColumn fx:id="mImportedFIDataFIIDTableColumn" prefWidth="100.0" text="FI ID" />
            <TableColumn fx:id="mImportedFIDataFISubIDTableColumn" prefWidth="100.0" text="Sub ID" />
            <TableColumn fx:id="mImportedFIDataORGTableColumn" prefWidth="150.0" text="ORG" />
            <TableColumn fx:id="mImportedFIDataURLTableColumn" prefWidth="290.0" text="URL" />
        </columns>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TableView>
      <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <buttons>
            <Button fx:id="mDeleteButton" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
            <Button fx:id="mEditButton" mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
            <Button mnemonicParsing="false" onAction="#handleNew" text="New" />
         </buttons>
      </ButtonBar>
      <Separator />
      <Label text="OFX Financial Institution">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <TableView fx:id="mOFXFIDataTableView">
         <columns>
            <TableColumn fx:id="mOFXFIDataNameTableColumn" prefWidth="150.0" text="Name" />
            <TableColumn fx:id="mOFXFIDataFIIDTableColumn" prefWidth="100.0" text="FI ID" />
            <TableColumn fx:id="mOFXFIDataIDTableColumn" prefWidth="100.0" text="Sub ID" />
            <TableColumn fx:id="mOFXFIDataORGTableColumn" prefWidth="150.0" text="ORG" />
            <TableColumn fx:id="mOFXFIDataURLTableColumn" prefWidth="290.0" text="URL" />
         </columns>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TableView>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="mImportButton" mnemonicParsing="false" onAction="#handleImport" text="Import">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Label text="Filter:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="mFilterTextField">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </children>
</VBox>
