<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2018-2022.  Guangliang He.  All Rights Reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This file is part of Pachira.
  ~
  ~ Pachira is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or any
  ~ later version.
  ~
  ~ Pachira is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="60.0" minWidth="100.0" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.taihuapp.pachira.MainController">
   <center>
      <VBox fx:id="mTransactionVBox" visible="false" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="600.0">
               <children>
                  <Label fx:id="mTransactionAccountNameLabel" text="Account Name">
                     <padding>
                        <Insets left="20.0" right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="mEnterTransactionButton" mnemonicParsing="false" onAction="#handleEnterTransaction" text="Enter Transaction">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" onAction="#handleReconcile" text="Reconcile">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="mTransactionShowHoldingsButton" mnemonicParsing="false" onAction="#handleShowHoldings" text="Show Holdings">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <TableView fx:id="mTransactionTableView" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="mTransactionStatusColumn" maxWidth="50.0" prefWidth="30.0" text="Clr" />
                  <TableColumn fx:id="mTransactionDateColumn" prefWidth="85.0" text="Date" />
                  <TableColumn fx:id="mTransactionTradeActionColumn" prefWidth="75.0" text="Action" />
                  <TableColumn fx:id="mTransactionSecurityNameColumn" prefWidth="120.0" text="Security" />
                  <TableColumn fx:id="mTransactionReferenceColumn" prefWidth="60.0" text="Ck #" />
                  <TableColumn fx:id="mTransactionPayeeColumn" prefWidth="150.0" text="Payee" />
                  <TableColumn fx:id="mTransactionMemoColumn" prefWidth="150.0" text="Memo" />
                  <TableColumn fx:id="mTransactionCategoryColumn" prefWidth="150.0" text="Category" />
                  <TableColumn fx:id="mTransactionDescriptionColumn" prefWidth="150.0" text="Description" />
                  <TableColumn fx:id="mTransactionTagColumn" prefWidth="60.0" text="Tag" />
                  <TableColumn fx:id="mTransactionInvestAmountColumn" prefWidth="100.0" text="Inv Amt" />
                  <TableColumn fx:id="mTransactionCashAmountColumn" prefWidth="100.0" text="Cash Amt" />
                  <TableColumn fx:id="mTransactionPaymentColumn" prefWidth="100.0" text="Payment" />
                  <TableColumn fx:id="mTransactionDepositColumn" prefWidth="100.0" text="Deposit" />
                  <TableColumn fx:id="mTransactionBalanceColumn" prefWidth="100.0" text="Balance" />
              </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" right="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <TreeTableView fx:id="mAccountTreeTableView" maxWidth="600.0" minWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TreeTableColumn fx:id="mAccountNameTreeTableColumn" maxWidth="200.0" minWidth="100.0" prefWidth="140.0" sortable="false" text="Account" />
          <TreeTableColumn fx:id="mAccountBalanceTreeTableColumn" maxWidth="170.0" minWidth="50.0" prefWidth="125.0" sortable="false" text="Balance" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </BorderPane.margin>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
   </left>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open..." />
                        <Menu fx:id="mRecentDBMenu" mnemonicParsing="false" text="Recent...">
                           <items>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#handleClearList" text="Clear List" />
                           </items>
                        </Menu>
                        <MenuItem fx:id="mChangePasswordMenuItem" mnemonicParsing="false" onAction="#handleChangePassword" text="Change Password" />
                        <MenuItem fx:id="mBackupMenuItem" mnemonicParsing="false" onAction="#handleBackup" text="Backup" />
                        <Menu fx:id="mImportMenu" mnemonicParsing="false" text="Import...">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleImportPrices" text="Prices" />
                              <MenuItem fx:id="mImportOFXAccountStatementMenuItem" mnemonicParsing="false" onAction="#handleImportOFXAccountStatement" text="OFX Account Statement" />
                            <MenuItem mnemonicParsing="false" onAction="#handleImportQIF" text="QIF" />
                          </items>
                        </Menu>
                        <Menu fx:id="mExportMenu" mnemonicParsing="false" text="Export...">
                          <items>
                            <MenuItem fx:id="mExportQIFMenuItem" mnemonicParsing="false" onAction="#handleExportQIF" text="QIF" />
                          </items>
                        </Menu>
                    <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="mEditMenu" mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleReminderList" text="Bill &amp; Income Reminders" />
                        <MenuItem mnemonicParsing="false" onAction="#handleEditAccountList" text="Account List" />
                         <MenuItem mnemonicParsing="false" onAction="#handleEditSecurityList" text="Security List" />
                         <MenuItem mnemonicParsing="false" onAction="#handleEditCategoryList" text="Category List" />
                         <MenuItem mnemonicParsing="false" onAction="#handleEditTagList" text="Tag List" />
                        <MenuItem mnemonicParsing="false" onAction="#handleEditLoanList" text="Loan List" />
                     </items>
                </Menu>
                  <Menu fx:id="mReportsMenu" mnemonicParsing="false" text="Reports">
                    <items>
                        <Menu fx:id="mSavedReportsMenu" mnemonicParsing="false" text="Saved Reports">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                          </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem mnemonicParsing="false" onAction="#handleNAVReport" text="Net Asset Value" />
                        <MenuItem mnemonicParsing="false" onAction="#handleBankingTransactions" text="Banking Transactions" />
                        <MenuItem mnemonicParsing="false" onAction="#handleInvestingIncome" text="Investing Income" />
                        <MenuItem mnemonicParsing="false" onAction="#handleInvestingTransactions" text="Investing Transactions" />
                        <MenuItem mnemonicParsing="false" onAction="#handleCapitalGains" text="Capital Gains" />
                        <MenuItem mnemonicParsing="false" onAction="#handleCostBasis" text="Cost Basis" />
                    </items>
                  </Menu>
                  <Menu fx:id="mOFXMenu" mnemonicParsing="false" text="Direct Connect">
                    <items>
                        <MenuItem fx:id="mDownloadAccountTransactionMenuItem" mnemonicParsing="false" onAction="#downloadAccountTransactions" text="Download Account Transactions" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mSetAccountDirectConnectionMenuItem" mnemonicParsing="false" onAction="#setAccountDirectConnection" text="Set Account Direct Connection" />
                        <MenuItem fx:id="mDirectConnectionMenuItem" mnemonicParsing="false" onAction="#handleDirectConnectionList" text="Direction Connections" />
                      <MenuItem mnemonicParsing="false" onAction="#handleFinancialInstitutionList" text="Financial Institutions" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mCreateMasterPasswordMenuItem" mnemonicParsing="false" onAction="#createVaultMasterPassword" text="Create Master Password" />
                        <MenuItem fx:id="mUpdateMasterPasswordMenuItem" mnemonicParsing="false" onAction="#updateVaultMasterPassword" text="Update Master Password" />
                        <MenuItem fx:id="mDeleteMasterPasswordMenuItem" mnemonicParsing="false" onAction="#deleteVaultMasterPassword" text="Delete Master Password" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClientUID" text="ClientUID" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <Menu mnemonicParsing="false" text="SQL Conversion">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleDBToSQL" text="DB to SQL" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSQLToDB" text="SQL to DB" />
                          </items>
                        </Menu>
                    <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                  </items>
                </Menu>
              </menus>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </MenuBar>
            <HBox AnchorPane.rightAnchor="0.0">
               <children>
                  <TextField fx:id="mSearchTextField" promptText="Enter search text here" />
                  <Button fx:id="mSearchButton" defaultButton="true" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
               </children>
               <padding>
                  <Insets right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
