<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2018-2023.  Guangliang He.  All Rights Reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This file is part of Pachira.
  ~
  ~ Pachira is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or any
  ~ later version.
  ~
  ~ Pachira is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="mVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="5.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.taihuapp.pachira.ReconcileDialogController">
   <children>
      <GridPane hgap="5.0" VBox.vgrow="NEVER">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Label text="Previous Reconcile Date">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="New Statement Ending Date" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="mPrevDateLabel" text="NA" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <DatePicker fx:id="mEndDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </DatePicker>
            <CheckBox fx:id="mUseDownloadCheckBox" mnemonicParsing="false" text="Use Latest Download Info" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <TableView fx:id="mSecurityBalanceTableView" maxWidth="-Infinity">
        <columns>
          <TableColumn fx:id="mSecurityNameTableColumn" prefWidth="150.0" sortable="false" />
          <TableColumn prefWidth="-1.0" text="Cash Amount/Security Shares Balance">
               <columns>
                  <TableColumn fx:id="mOpeningBalanceTableColumn" prefWidth="120.0" sortable="false" text="Opening" />
                  <TableColumn fx:id="mClearedBalanceTableColumn" prefWidth="120.0" sortable="false" text="Cleared" />
                  <TableColumn fx:id="mEndingBalanceTableColumn" prefWidth="120.0" sortable="false" text="Ending" />
                  <TableColumn fx:id="mBalanceDifferenceTableColumn" prefWidth="120.0" sortable="false" text="Difference" />
               </columns>
            </TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
