<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2018-2023.  Guangliang He.  All Rights Reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This file is part of Pachira.
  ~
  ~ Pachira is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or any
  ~ later version.
  ~
  ~ Pachira is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.taihuapp.pachira.ReminderTransactionListDialogController">
   <center>
      <TableView fx:id="mReminderTransactionTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="mStatusTableColumn" prefWidth="60.0" sortable="false" text="Status" />
          <TableColumn fx:id="mDueDateTableColumn" prefWidth="90.0" sortable="false" text="Due" />
           <TableColumn fx:id="autoColumn" prefWidth="40.0" sortable="false" text="Auto" />
           <TableColumn fx:id="mAccountTableColumn" prefWidth="140.0" sortable="false" text="Account" />
           <TableColumn fx:id="mTypeTableColumn" prefWidth="65.0" sortable="false" text="Type" />
           <TableColumn fx:id="mPayeeTableColumn" prefWidth="150.0" sortable="false" text="Payee/Payer" />
           <TableColumn fx:id="mAmountTableColumn" sortable="false" text="Amount" />
           <TableColumn fx:id="mTagTableColumn" prefWidth="75.0" sortable="false" text="Tag" />
           <TableColumn fx:id="mFrequencyTableColumn" prefWidth="140.0" sortable="false" text="Frequency" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox fillHeight="false" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleNew" text="New">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Button>
            <Button fx:id="mEditButton" mnemonicParsing="false" onAction="#handleEdit" text="Edit">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Button>
            <Button fx:id="mDeleteButton" mnemonicParsing="false" onAction="#handleDelete" text="Delete">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Button>
            <StackPane HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="mEnterButton" mnemonicParsing="false" onAction="#handleEnter" text="Enter">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin></Button>
                        <Button fx:id="mSkipButton" mnemonicParsing="false" onAction="#handleSkip" text="Skip">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" onAction="#handleClose" text="Close">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </HBox>
   </bottom>
   <top>
      <CheckBox fx:id="mShowCompletedTransactionsCheckBox" alignment="CENTER" mnemonicParsing="false" onAction="#handleCheckbox" text="Show Completed Transactions" BorderPane.alignment="CENTER_LEFT">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </CheckBox>
   </top>
</BorderPane>
