<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2018-2022.  Guangliang He.  All Rights Reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This file is part of Pachira.
  ~
  ~ Pachira is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or any
  ~ later version.
  ~
  ~ Pachira is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.taihuapp.pachira.ReportDialogController">
   <center>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <TabPane fx:id="mTabPane" maxHeight="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab fx:id="mDatesTab" text="Dates">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0">
                                 <children>
                                    <Label fx:id="mDatePeriodLabel" text="As Of">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ChoiceBox fx:id="mDatePeriodChoiceBox" prefWidth="150.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ChoiceBox>
                                    <Label fx:id="mStartDateLabel" text="Start Date">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="50.0" />
                                       </VBox.margin>
                                    </Label>
                                    <DatePicker fx:id="mStartDatePicker">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <Label fx:id="mEndDateLabel" text="End Date">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <DatePicker fx:id="mEndDatePicker">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <Label fx:id="mFrequencyLabel" text="Frequency">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="50.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ChoiceBox fx:id="mFrequencyChoiceBox" prefWidth="150.0" />
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                        <Tab fx:id="mAccountsTab" text="Accounts">
                           <content>
                              <TableView fx:id="mAccountSelectionTableView" editable="true" prefHeight="400.0" prefWidth="400.0">
                                 <columns>
                                    <TableColumn fx:id="mAccountSelectedTableColumn" minWidth="30.0" prefWidth="30.0" sortable="false" />
                                    <TableColumn fx:id="mAccountTableColumn" prefWidth="350.0" sortable="false" text="Account" />
                                 </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab fx:id="mCategoriesTab" text="Categories">
                          <content>
                              <TableView fx:id="mCategorySelectionTableView" editable="true" prefHeight="300.0" prefWidth="400.0">
                                 <columns>
                                    <TableColumn fx:id="mCategorySelectedTableColumn" minWidth="30.0" prefWidth="30.0" />
                                    <TableColumn fx:id="mCategoryTableColumn" prefWidth="350.0" text="Category" />
                                 </columns>
                              </TableView>
                          </content>
                        </Tab>
                        <Tab fx:id="mSecuritiesTab" text="Securities">
                          <content>
                              <TableView fx:id="mSecuritySelectionTableView" editable="true" prefHeight="300.0" prefWidth="400.0">
                                 <columns>
                                    <TableColumn fx:id="mSecuritySelectedTableColumn" minWidth="30.0" prefWidth="30.0" />
                                    <TableColumn fx:id="mSecurityTableColumn" prefWidth="350.0" text="Security" />
                                 </columns>
                              </TableView>
                          </content>
                        </Tab>
                        <Tab fx:id="mTradeActionTab" text="Actions">
                          <content>
                              <TableView fx:id="mTradeActionSelectionTableView" editable="true" prefHeight="300.0" prefWidth="400.0">
                                 <columns>
                                    <TableColumn fx:id="mTradeActionSelectedTableColumn" minWidth="30.0" prefWidth="30.0" />
                                    <TableColumn fx:id="mTradeActionTableColumn" prefWidth="350.0" text="Action" />
                                 </columns>
                              </TableView>
                          </content>
                        </Tab>
                        <Tab fx:id="mTextMatchTab" text="Text Match">
                          <content>
                            <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="113.0" layoutY="84.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.0" minWidth="10.0" prefWidth="453.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="27.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="84.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Payee Contains" GridPane.rowIndex="1" />
                                          <Label text="Use RegEx" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label text="Memo Contains" GridPane.rowIndex="4" />
                                          <Label text="Use RegEx" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <TextField fx:id="mPayeeContainsTextField" GridPane.rowIndex="2" />
                                          <TextField fx:id="mMemoContainsTextField" GridPane.rowIndex="5" />
                                          <CheckBox fx:id="mPayeeRegExCheckBox" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <CheckBox fx:id="mMemoRegExCheckBox" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <HBox>
                     <children>
                        <TilePane alignment="CENTER_LEFT" prefColumns="3">
                           <children>
                              <Button fx:id="setAllButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSelectAll" text="Select All">
                                 <TilePane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </TilePane.margin>
                              </Button>
                              <Button fx:id="clearAllButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClearAll" text="Clear All">
                                 <TilePane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </TilePane.margin>
                              </Button>
                           </children>
                        </TilePane>
                        <StackPane>
                           <children>
                               <TextField fx:id="accountFilterTextField">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                               </TextField>
                               <TextField fx:id="categoryFilterTextField">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                               </TextField>
                               <TextField fx:id="securityFilterTextField">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                               </TextField>
                               <TextField fx:id="tradeActionFilterTextField">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                               </TextField>
                           </children>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
            <TextArea fx:id="mReportTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" visible="false">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextArea>
         </children>
      </StackPane>
   </center>
   <bottom>
      <TilePane BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="mShowReportButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleShowReport" text="Show Report">
               <TilePane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </TilePane.margin>
            </Button>
            <Button fx:id="mSaveReportButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSaveReport" text="Save Report">
               <TilePane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </TilePane.margin>
            </Button>
            <Button fx:id="mShowSettingButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleShowSetting" text="Show Setting">
               <TilePane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </TilePane.margin>
            </Button>
            <Button fx:id="mSaveSettingButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSaveSetting" text="Save Setting">
               <TilePane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </TilePane.margin>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClose" text="Close">
               <TilePane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </TilePane.margin>
            </Button>
         </children>
      </TilePane>
   </bottom>
</BorderPane>
