<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.taihuapp.facai168.EditReminderDialogController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
    <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Next due date" GridPane.columnIndex="4" />
      <DatePicker fx:id="mStartDatePicker" GridPane.columnIndex="5" GridPane.columnSpan="2" />
      <Label text="Repeat" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <Label text="Every " />
            <TextField fx:id="mNumPeriodTextField" prefHeight="25.0" prefWidth="50.0" />
            <ChoiceBox fx:id="mBaseUnitChoiceBox" prefWidth="150.0" />
         </children>
      </HBox>
      <Label text="End on" GridPane.columnIndex="4" GridPane.rowIndex="6" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
         <children>
            <Button mnemonicParsing="false" onAction="#handleSave" text="Save" />
            <Button mnemonicParsing="false" onAction="#handleClose" text="Close" />
         </children>
      </HBox>
       <ToggleButton fx:id="mDOMToggleButton" mnemonicParsing="false" text="Count days of the quarter" GridPane.columnIndex="5" GridPane.rowIndex="3" />
       <ToggleButton fx:id="mDOWToggleButton" mnemonicParsing="false" text="Count day of the week" GridPane.columnIndex="5" GridPane.rowIndex="4" />
       <ToggleButton fx:id="mFWDToggleButton" mnemonicParsing="false" text="Forward" GridPane.columnIndex="6" GridPane.rowIndex="3" />
       <ToggleButton fx:id="mREVToggleButton" mnemonicParsing="false" text="Reverse" GridPane.columnIndex="6" GridPane.rowIndex="4" />
       <Label fx:id="mDSDescriptionLabel" text="This is a very long label over two columns" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <DatePicker fx:id="mEndDatePicker" GridPane.columnIndex="5" GridPane.rowIndex="6" />
      <Label text="Payee/Payer" GridPane.rowIndex="1" />
      <Label text="Amount" GridPane.rowIndex="2" />
      <Label fx:id="mAccountIDLabel" text="Account" GridPane.rowIndex="3" />
      <Label fx:id="mCategoryIDLabel" text="Category" GridPane.rowIndex="4" />
      <Label text="Tag" GridPane.rowIndex="5" />
      <Label text="Memo" GridPane.rowIndex="6" />
      <Label text="Reminder Type" />
      <ChoiceBox fx:id="mTypeChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
      <TextField fx:id="mPayeeTextField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <TextField fx:id="mAmountTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ComboBox fx:id="mAccountIDComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ComboBox fx:id="mCategoryIDComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="mTagTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="mMemoTextField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
      <ComboBox fx:id="mTransferAccountIDComboBox" prefWidth="150.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="mTransferAccountIDLabel" text="To Account" visible="false" GridPane.rowIndex="4" />
   </children>
</GridPane>
