<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.taihuapp.facai168.HoldingsDialogController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <DatePicker fx:id="mDatePicker" />
            <TableView fx:id="mSecurityHoldingsTableView">
              <columns>
                <TableColumn prefWidth="114.0" text="Security" />
                <TableColumn prefWidth="55.0" text="Price" />
                  <TableColumn prefWidth="97.0" text="Quantity" />
                  <TableColumn prefWidth="112.0" text="Market Value" />
                  <TableColumn prefWidth="97.0" text="Cost Basis" />
                  <TableColumn prefWidth="62.0" text="P&amp;L" />
                  <TableColumn prefWidth="87.0" text="Return (%)" />
              </columns>
            </TableView>
            <TreeTableView fx:id="mSecurityHoldingTreeTableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TreeTableColumn fx:id="mNameColumn" prefWidth="150.0" text="Name" />
                <TreeTableColumn fx:id="mPriceColumn" prefWidth="90.0" text="Price" />
                  <TreeTableColumn fx:id="mQuantityColumn" prefWidth="120.0" text="Quantity" />
                  <TreeTableColumn fx:id="mMarketValueColumn" prefWidth="120.0" text="Market Value" />
                  <TreeTableColumn fx:id="mCostBasisColumn" prefWidth="120.0" text="Cost Basis" />
                  <TreeTableColumn fx:id="mPNLColumn" prefWidth="100.0" text="P&amp;L" />
                  <TreeTableColumn fx:id="mPctReturnColumn" prefWidth="100.0" text="Return (%)" />
              </columns>
            </TreeTableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
