<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.taihuapp.facai168.HoldingsDialogController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <DatePicker fx:id="mDatePicker" />
            <TreeTableView fx:id="mSecurityHoldingTreeTableView">
              <columns>
                <TreeTableColumn fx:id="mNameColumn" prefWidth="150.0" text="Name" />
                <TreeTableColumn fx:id="mPriceColumn" prefWidth="100.0" sortable="false" text="Price" />
                  <TreeTableColumn fx:id="mQuantityColumn" prefWidth="120.0" text="Quantity" />
                  <TreeTableColumn fx:id="mMarketValueColumn" prefWidth="120.0" text="Market Value" />
                  <TreeTableColumn fx:id="mCostBasisColumn" prefWidth="120.0" text="Cost Basis" />
                  <TreeTableColumn fx:id="mPNLColumn" prefWidth="100.0" text="P&amp;L" />
                  <TreeTableColumn fx:id="mPctReturnColumn" prefWidth="100.0" text="Return (%)" />
              </columns>
            </TreeTableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
