<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.taihuapp.facai168.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open..." />
                  <Menu fx:id="mRecentDBMenu" mnemonicParsing="false" text="Recent...">
                     <items>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClearList" text="Clear List" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#handleBackup" text="Backup" />
              <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="mEditMenu" mnemonicParsing="false" text="Edit" visible="false">
               <items>
                  <Menu mnemonicParsing="false" text="Account">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleNewAccount" text="New" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    </items>
                  </Menu>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <ListView fx:id="mAccountListView" prefHeight="571.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
