<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2017.  Guangliang He.  All Rights Reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This file is part of FaCai168.
  ~
  ~ FaCai168 is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or any
  ~ later version.
  ~
  ~ FaCai168 is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="60.0" minWidth="100.0" prefHeight="600.0" prefWidth="1000.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.taihuapp.facai168.MainController">
   <top>
      <MenuBar prefHeight="30.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open..." />
                  <Menu fx:id="mRecentDBMenu" mnemonicParsing="false" text="Recent...">
                     <items>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClearList" text="Clear List" />
                     </items>
                  </Menu>
                  <MenuItem fx:id="mChangePasswordMenuItem" mnemonicParsing="false" onAction="#handleChangePassword" text="Change Password" />
                  <MenuItem fx:id="mBackupMenuItem" mnemonicParsing="false" onAction="#handleBackup" text="Backup" />
                  <MenuItem fx:id="mImportQIFMenuItem" mnemonicParsing="false" onAction="#handleImportQIF" text="Import QIF" />
                  <MenuItem fx:id="mFixDBMenuItem" mnemonicParsing="false" onAction="#handleFixDB" text="Fix DB" />
              <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="mEditMenu" mnemonicParsing="false" text="Edit" visible="false">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleReminderList" text="Bill &amp; Income Reminders" />
                  <MenuItem mnemonicParsing="false" onAction="#handleEditAccountList" text="Account List" />
                   <MenuItem mnemonicParsing="false" onAction="#handleEditSecurityList" text="Security List" />
                   <MenuItem mnemonicParsing="false" onAction="#handleEditCategoryList" text="Category List" />
                   <MenuItem mnemonicParsing="false" onAction="#handleEditTagList" text="Tag List" />
               </items>
          </Menu>
            <Menu fx:id="mReportsMenu" mnemonicParsing="false" text="Reports" visible="false">
              <items>
                  <Menu fx:id="mSavedReportsMenu" mnemonicParsing="false" text="Saved Reports">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#handleNAVReport" text="Net Asset Value" />
                  <MenuItem mnemonicParsing="false" onAction="#handleBankingTransactions" text="Banking Transactions" />
                  <MenuItem mnemonicParsing="false" onAction="#handleInvestingIncome" text="Investing Income" />
                  <MenuItem mnemonicParsing="false" onAction="#handleInvestingTransactions" text="Investing Transactions" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <center>
      <VBox fx:id="mTransactionVBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="600.0">
               <children>
                  <Label fx:id="mTransactionAccountNameLabel" text="Account Name" visible="false">
                     <padding>
                        <Insets left="20.0" right="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="mEnterTransactionButton" mnemonicParsing="false" onAction="#handleEnterTransaction" text="Enter Transaction" visible="false" />
                  <Button fx:id="mTransactionShowHoldingsButton" mnemonicParsing="false" onAction="#handleShowHoldings" text="Show Holdings" visible="false" />
               </children>
            </HBox>
            <TableView fx:id="mTransactionTableView" visible="false" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="mTransactionDateColumn" prefWidth="100.0" text="Date" />
                  <TableColumn fx:id="mTransactionTradeActionColumn" prefWidth="75.0" text="Action" />
                  <TableColumn fx:id="mTransactionSecurityNameColumn" prefWidth="120.0" text="Security" />
                  <TableColumn fx:id="mTransactionReferenceColumn" prefWidth="75.0" text="Check#" />
                  <TableColumn fx:id="mTransactionPayeeColumn" prefWidth="175.0" text="Payee" />
                  <TableColumn fx:id="mTransactionMemoColumn" prefWidth="175.0" text="Memo" />
                  <TableColumn fx:id="mTransactionCategoryColumn" prefWidth="175.0" text="Category" />
                  <TableColumn fx:id="mTransactionDescriptionColumn" prefWidth="200.0" text="Description" />
                  <TableColumn fx:id="mTransactionInvestAmountColumn" prefWidth="100.0" text="Inv Amt" />
                  <TableColumn fx:id="mTransactionCashAmountColumn" prefWidth="100.0" text="Cash Amt" />
                  <TableColumn fx:id="mTransactionPaymentColumn" prefWidth="100.0" text="Payment" />
                  <TableColumn fx:id="mTransactionDepositColumn" prefWidth="100.0" text="Deposit" />
                  <TableColumn fx:id="mTransactionBalanceColumn" prefWidth="100.0" text="Balance" />
              </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" right="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <TreeTableView fx:id="mAccountTreeTableView" maxWidth="600.0" minWidth="150.0" prefWidth="265.0" BorderPane.alignment="CENTER">
        <columns>
          <TreeTableColumn fx:id="mAccountNameTreeTableColumn" maxWidth="200.0" minWidth="100.0" prefWidth="140.0" sortable="false" text="Account" />
          <TreeTableColumn fx:id="mAccountBalanceTreeTableColumn" maxWidth="150.0" minWidth="50.0" prefWidth="125.0" sortable="false" text="Balance" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </BorderPane.margin>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
   </left>
</BorderPane>
