<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.taihuapp.facai168.MainController">
   <top>
      <MenuBar prefHeight="30.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open..." />
                  <Menu fx:id="mRecentDBMenu" mnemonicParsing="false" text="Recent...">
                     <items>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClearList" text="Clear List" />
                     </items>
                  </Menu>
                  <MenuItem fx:id="mBackupMenuItem" mnemonicParsing="false" onAction="#handleBackup" text="Backup" />
                  <MenuItem fx:id="mImportQIFMenuItem" mnemonicParsing="false" onAction="#handleImportQIF" text="Import QIF" />
              <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="mEditMenu" mnemonicParsing="false" text="Edit" visible="false">
               <items>
                  <Menu mnemonicParsing="false" text="Account">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleNewAccount" text="New" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    </items>
                  </Menu>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <TableView fx:id="mAccountTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="mAccountColumn" editable="false" prefWidth="120.0" text="Account" />
          <TableColumn fx:id="mAccountBalanceColumn" editable="false" prefWidth="120.0" text="Balance" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </left>
   <center>
      <VBox fx:id="mTransactionVBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="600.0">
               <children>
                  <Label fx:id="mTransactionAccountNameLabel" text="Account Name" visible="false">
                     <padding>
                        <Insets left="20.0" right="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="mEnterTransactionButton" mnemonicParsing="false" onAction="#handleEnterTransaction" text="Enter Transaction" visible="false" />
                  <Button fx:id="mTransactionShowHoldingsButton" mnemonicParsing="false" onAction="#handleShowHoldings" text="Show Holdings" visible="false" />
               </children>
            </HBox>
            <TableView fx:id="mTransactionTableView" prefWidth="600.0" visible="false" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="mTransactionDateColumn" prefWidth="120.0" text="Date" />
                  <TableColumn fx:id="mTransactionTradeActionColumn" prefWidth="75.0" text="Action" />
                  <TableColumn fx:id="mTransactionSecurityNameColumn" prefWidth="75.0" text="Security" />
                  <TableColumn fx:id="mTransactionReferenceColumn" prefWidth="75.0" text="Check#" />
                  <TableColumn fx:id="mTransactionPayeeColumn" prefWidth="175.0" text="Payee" />
                  <TableColumn fx:id="mTransactionMemoColumn" prefWidth="175.0" text="Memo" />
                  <TableColumn fx:id="mTransactionCategoryColumn" prefWidth="175.0" text="Category" />
                  <TableColumn fx:id="mTransactionInvestAmountColumn" prefWidth="100.0" text="Inv Amt" />
                  <TableColumn fx:id="mTransactionCashAmountColumn" prefWidth="100.0" text="Cash Amt" />
                  <TableColumn fx:id="mTransactionPaymentColumn" prefWidth="100.0" text="Payment" />
                  <TableColumn fx:id="mTransactionDepositColumn" prefWidth="100.0" text="Deposit" />
                  <TableColumn fx:id="mTransactionBalanceColumn" prefWidth="100.0" text="Balance" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
