<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.taihuapp.facai168.NAVReportDialogController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="400.0" prefWidth="150.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Avilable Accounts" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="mAvailableAccountListView" prefWidth="135.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
            <TilePane alignment="CENTER" prefColumns="1" prefHeight="400.0" prefRows="2">
               <children>
                  <Button fx:id="mSelectButton" mnemonicParsing="false" onAction="#handleSelect" text="=&gt;">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Button>
                  <Button fx:id="mUnselectButton" mnemonicParsing="false" onAction="#handleUnselect" text="&lt;=">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TilePane>
            <VBox prefHeight="400.0" prefWidth="150.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Selected Accounts" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="mSelectedAccountListView" prefWidth="135.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
            <TilePane alignment="CENTER" prefColumns="1" prefHeight="400.0" prefRows="2">
               <children>
                  <Button fx:id="mUpButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleUp" text="Up">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Button>
                  <Button fx:id="mDownButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDown" text="Down">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TilePane>
            <VBox prefHeight="200.0" prefWidth="15.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <children>
                  <Label text="Start Date">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker />
                  <Label text="End Date">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="50.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker />
                  <Label text="Frequency">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="50.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
