<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.taihuapp.facai168.SpecifyLotsDialogController">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="mResetButton" mnemonicParsing="false" onAction="#handleReset" text="Reset" />
            <Button fx:id="mOKButton" mnemonicParsing="false" onAction="#handleOK" text="OK" />
            <Button fx:id="mCancelButton" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
