<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2017.  Guangliang He.  All Rights Reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This file is part of FaCai168.
  ~
  ~ FaCai168 is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or any
  ~ later version.
  ~
  ~ FaCai168 is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.taihuapp.facai168.SplashScreenDialogController">
   <bottom>
      <TilePane alignment="CENTER" prefColumns="3" prefRows="1" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="mAgreeCheckBox" mnemonicParsing="false" text="I Agree.">
               <TilePane.margin>
                  <Insets bottom="5.0" left="5.0" right="50.0" top="5.0" />
               </TilePane.margin>
            </CheckBox>
            <Button fx:id="mContinueButton" mnemonicParsing="false" onAction="#handleContinue" text="Continue">
               <TilePane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </TilePane.margin>
            </Button>
            <Button fx:id="mStopButton" mnemonicParsing="false" onAction="#handleStop" text="Stop">
               <TilePane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </TilePane.margin>
            </Button>
         </children>
      </TilePane>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="mShortTextArea" editable="false" prefHeight="200.0" prefWidth="600.0" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextArea>
            <TextArea fx:id="mGPLv3TextArea" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </center>
</BorderPane>
